# apiVersion: datasciencecluster.opendatahub.io/v1
# kind: DataScienceCluster
# metadata:
#   name: default-dsc
#   annotations:
#     argocd.argoproj.io/sync-wave: "20"
# spec:
#   components:
#     dashboard:
#       managementState: Managed
#     workbenches:
#       managementState: Managed
#     datasciencepipelines:
#       managementState: Managed
#     kueue:
#       managementState: Removed
#     codeflare:
#       managementState: Removed
#     ray:
#       managementState: Removed
#     modelmeshserving:
#       managementState: Managed
#     kserve:
#       managementState: Managed
#       serving:
#         ingressGateway:
#           certificate:
#             type: SelfSigned
#         managementState: Managed
#         name: knative-serving
